{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection":"server=localhost;userid=CS295N-lab6;password=;database=StoryCreator;"
  }
}
